# Novus

./: .classpath  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/: pom.xml
src/main/java/com/fireboyev/discord/novus/: Bot.java  ChatBot.java  ChatListener.java  ConsoleListener.java  EvalCommand.java  FileManager.java  GuildHTTP.java  GuildJoinListener.java  HTTPHandler.java  ImageBuilder.java  LogManager.java  Main.java  MessageLogger.java  ReactionListener.java
src/main/java/com/fireboyev/discord/novus/badgemanager/: BadgeInfo.java  BadgeManager.java  PurchaseBadgeMenu.java
src/main/java/com/fireboyev/discord/novus/censormanager/config/: CensorConfig.java  CensorUtil.java
src/main/java/com/fireboyev/discord/novus/commandmanager/: Command.java  CommandDescription.java  CommandExecutor.java  CommandListener.java  CommandManager.java  DefaultExecutor.java  GuildCommandExecutor.java
src/main/java/com/fireboyev/discord/novus/commands/anime/: AnimeCommand.java
src/main/java/com/fireboyev/discord/novus/commands/bot/: BotInfoCommand.java  ChannelSay.java  GuildsList.java  ImageCommand.java  PageTestCommand.java  ThingCommand.java
src/main/java/com/fireboyev/discord/novus/commands/games/: AddComplimentCommand.java  AddInsultCommand.java  ChatBotCommand.java  CoinCommand.java  ComplimentCommand.java  DiceCommand.java  InsultCommand.java  Questions20Command.java  RPSCommand.java  RateCommand.java  ReverseWordCommand.java
src/main/java/com/fireboyev/discord/novus/commands/games/compliments/: AddComplimentCommand.java  ComplimentCommand.java  ResetComplimentsCommand.java  ViewComplimentsCommand.java
src/main/java/com/fireboyev/discord/novus/commands/games/insults/: AddInsultCommand.java  InsultCommand.java  RemoveInsultCommand.java  ResetInsultsCommand.java  ViewInsultsCommand.java
src/main/java/com/fireboyev/discord/novus/commands/guild/: FunctionBanCommand.java  FunctionUnbanCommand.java  JoinLeaveCommand.java  SettingsCommand.java
src/main/java/com/fireboyev/discord/novus/commands/guild/censoring/: CensorConfigCommand.java
src/main/java/com/fireboyev/discord/novus/commands/image/: BlurCommand.java  CircleCommand.java  FastCommand.java  InvertCommand.java  OilCommand.java  RippleCommand.java  SmearCommand.java  TwistCommand.java  VectorizeCommand.java
src/main/java/com/fireboyev/discord/novus/commands/music/: ForwardCommand.java  LeaveCommand.java  PlayCommand.java  PlayingCommand.java  PlaylistCommand.java  QueueCommand.java  SetupMusicCommand.java  SkipCommand.java  SummonCommand.java
src/main/java/com/fireboyev/discord/novus/commands/user/: BadgeCommand.java  ProfileCommand.java  RemindCommand.java
src/main/java/com/fireboyev/discord/novus/commands/util/: BotPermsCommand.java  ChangelogCommand.java  GetLogsCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PurgeCommand.java  QuestionAttributeBuilderCommand.java  SayCommand.java  ServerInfoCommand.java  SetPrefixCommand.java  TTSCommand.java  UserCommand.java
src/main/java/com/fireboyev/discord/novus/filestorage/: FileManager.java  LogManager.java  MessageLogger.java  SQLManager.java
src/main/java/com/fireboyev/discord/novus/filestorage/config/guild/: GuildOptions.java  PlaylistOptions.java
src/main/java/com/fireboyev/discord/novus/filestorage/config/user/: ActiveBadgeOptions.java  BadgeOptions.java  UserOptions.java
src/main/java/com/fireboyev/discord/novus/listeners/: ChatListener.java  ConsoleListener.java  EvalCommand.java  GuildJoinListener.java  ReactionListener.java
src/main/java/com/fireboyev/discord/novus/music/: AudioPlayerSendHandler.java  BotMusicManager.java  GuildMusicManager.java  Song.java  TrackScheduler.java
src/main/java/com/fireboyev/discord/novus/objects/: BotFolder.java  GuildFolder.java  UserFolder.java
src/main/java/com/fireboyev/discord/novus/util/: AniList.java  Bot.java  ChatBot.java  DiscordBotList.java  Formatter.java  GuildLogger.java  ImageBuilder.java  ImageUtil.java  Questions20Util.java  QuestionsGameData.java
src/main/java/com/fireboyev/discord/selfbot/: Bot.java  ChatBot.java  ChatListener.java  ConsoleListener.java  EvalCommand.java  FileManager.java  GuildJoinListener.java  LogManager.java  Main.java  MessageLogger.java  ReactionListener.java
src/main/java/com/fireboyev/discord/selfbot/commandmanager/: Command.java  CommandDescription.java  CommandExecutor.java  CommandListener.java  CommandManager.java
src/main/java/com/fireboyev/discord/selfbot/commands/bot/: GuildsList.java
src/main/java/com/fireboyev/discord/selfbot/commands/games/: AddComplimentCommand.java  AddInsultCommand.java  ChatBotCommand.java  CoinCommand.java  ComplimentCommand.java  DiceCommand.java  InsultCommand.java  RPSCommand.java
src/main/java/com/fireboyev/discord/selfbot/commands/music/: PlayCommand.java  QueueCommand.java  SetupMusicCommand.java  SkipCommand.java  SummonCommand.java
src/main/java/com/fireboyev/discord/selfbot/commands/util/: BotPermsCommand.java  GetLogsCommand.java  HelpCommand.java  InfoCommand.java  PurgeCommand.java  SayCommand.java  ServerInfoCommand.java  SetPrefixCommand.java  TTSCommand.java  UserCommand.java
src/main/java/com/fireboyev/discord/selfbot/music/: AudioPlayerSendHandler.java  BotMusicManager.java  GuildMusicManager.java  Song.java  TrackScheduler.java
src/main/java/com/fireboyev/discord/selfbot/objects/: GuildFolder.java  UserFolder.java
