<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fireboyev</groupId>
	<artifactId>SelfFireBotMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DiscordBot</name>
	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ai.api</groupId>
			<artifactId>libai</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.5.0_338</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-translate</artifactId>
			<version>0.11.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev182-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>1.2.49</version>
		</dependency>
		<dependency>
			<groupId>ninja.leaping.configurate</groupId>
			<artifactId>configurate-hocon</artifactId>
			<version>3.3</version> <!-- Update this with the most recent version -->
		</dependency>
		<dependency>
			<groupId>com.jagrosh</groupId>
			<artifactId>jda-utilities-menu</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jagrosh</groupId>
			<artifactId>jda-utilities-commons</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>